spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

####### Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_converter
spring.datasource.username=converterUser
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

spring.datasource.platform=h2